<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Artículos sobre temas de desarrollo frontend, mejores prácticas."
    />
    <meta
      name="keywords"
      content="Artículos frontend, desarrollo web, blog de tecnología, HTML, CSS, JavaScript"
    />
    <meta name="author" content="Orlando Bonilla" />
    <title>Frontend Developer - Articles</title>
  </head>
  <body>
    <header>
      <nav>
        <div>Orlando Bonilla</div>
        <nav>
          <a href="homepage.html">Home</a> /
          <a href="projects.html">Projects</a> /
          <a href="articles.html">Articles</a> /
          <a href="contact.html">Contact</a>
        </nav>
      </nav>
    </header>

    <main>
      <h1>Articles</h1>
      <article>
        <h2>The Importance of Semantic HTML</h2>
        <p>Summary of the article about semantic HTML.</p>
      </article>
      <article>
        <h2>CSS Best Practices for Maintainable Code</h2>
        <p>Summary of the article about CSS best practices.</p>
      </article>
      <article>
        <h2>JavaScript Frameworks: A Comparison</h2>
        <p>Summary of the article comparing JavaScript frameworks.</p>
      </article>
    </main>
    <footer><p>&copy; All rights reserved. 2025</p></footer>
  </body>
</html>
