<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Artículos sobre temas de desarrollo frontend, mejores prácticas."
    />
    <meta
      name="keywords"
      content="Artículos frontend, desarrollo web, blog de tecnología, HTML, CSS, JavaScript"
    />
    <meta name="author" content="Orlando Bonilla" />
    <title>Frontend Developer - Contact</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
      <nav class="nav-principal">
        <div class="logo">
          <img src="img/unnamed.jpg" alt="logo" class="image-logo" />
          <span>Orlando Bonilla</span>
        </div>
        <nav class="links">
          <a href="homepage.html">Home</a> /
          <a href="projects.html">Projects</a> /
          <a href="articles.html">Articles</a> /
          <a href="contact.html">Contact</a>
        </nav>
      </nav>
    </header>

    <main>
      <h1>Contact Me</h1>
      <form name="userdata" method="post" action="/send/">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" />
        <label for="name">Email:</label>
        <input type="text" id="name" name="name" />
        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </main>
    <footer><p>&copy; All rights reserved. 2025</p></footer>
  </body>
</html>
